@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

#eventos {
  padding: 40px 0;
}

.eventos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto 24px auto;
}

.eventos-header h2 {
  margin: 0;
  font-size: 28px;
}

.ver-todo {
  font-weight: 600;
  color: #A76854;
  text-decoration: none;
}

.ver-todo:hover {
  border-bottom: 2px solid teal;
}

.eventos-container {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex: 1 1 30%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 12px;
  object-fit: cover;
  height: 180px;
}

body {
    background-color: #fff;
    color: #000;
}


header {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(imagenes/banner\ prueba.jpg);
    background-size: cover;
    background-position: center;
    background-color: #A76854;
}

header h1 {
    font-size: 64px;
    color: white;
    text-shadow: 2px 2px 5px #000;
    background: rgba(0, 0, 0, 0.5);
    padding: 110px 0;
    width: 100%;
    text-align: center;
}

.links ul{
    height: 100%;
    padding: 0px;
}

nav {
    background-color: #A76854;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 16px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 24px;
    align-items: center;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover {
    border-bottom: 2px solid teal;
}

main {
    width: 90%;
    max-width: 1200px;
    margin: 32px auto;
    padding: 24px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

section {
    padding: 40px 0;
    border-bottom: 1px solid #eee;
}

h2 {
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: 600;
    color: #111;
}

h3, h4 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}

p {
    margin-bottom: 16px;
    line-height: 1.6;
}

.transportes ul{
    margin: 12px 0 24px 20px;
    padding-left: 0;
}

.transportes ul li {
  margin-bottom: 8px;
}


.row {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.col {
    flex: 1 1 50%;
    padding: 8px;
}

.img-responsive {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    object-fit: cover;
}


.text-justify {
    text-align: justify;
}


footer {
    background-color: #A76854;
    color: white;
    padding: 32px;
    margin-top: 40px;
    position: relative;
}

footer .row {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

footer .mini-imgs img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

footer .mini-imgs img:hover {
    opacity: 1;
}
footer h4 {
    margin-bottom: 12px;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer .social-icons {
    position: absolute;
    bottom: 16px;
    right: 32px;
    display: flex;
    gap: 12px;
}

footer .social-icons img {
    width: 24px;
    height: auto;
    object-fit: contain;
    transition: transform 0.2s ease;
}

footer .social-icons img:hover {
    transform: scale(1.1);
}

.btn-subir {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    background-color: teal;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    z-index: 1001;
}

.btn-subir:hover {
    background-color: darkcyan;
}

.btn-subir img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    filter: invert(1);
}
