<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Centro Cultural Recoleta</title>
    

</head>
<body>
    <header id="inicio">
        <h1>Centro Cultural Recoleta</h1>
    </header>

    <nav>
        <div class="links">
            <ul>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#actividades">Actividades</a></li>
                <li><a href="#ubicacion">Ubicación</a></li>
            </ul>
        </div>
    </nav>

<section id="eventos">
  <div class="eventos-header">
    <h2>Eventos</h2>
    <a href="#actividades" class="ver-todo">Ver todo</a>
  </div>

  <div class="eventos-container">
    <div class="card">
      <img src="imagenes/2.png" alt="Neón Criollo">
      <h3>Neón Criollo</h3>
      <p>Un recorrido por el arte lumínico argentino con instalaciones en neón que resignifican íconos populares y urbanos.</p>
      <p>📅 Mié a dom | ⏰ 14 a 21 h</p>
    </div>

    <div class="card">
      <img src="imagenes/1.png" alt="Pixel Ritual">
      <h3>Pixel Ritual</h3>
      <p>Videoarte + arte digital que mezcla tecnología, mitología y futuro en obras inmersivas e interactivas.</p>
      <p>📅 Jue a dom | ⏰ 16 a 22 h</p>
    </div>

    <div class="card">
      <img src="imagenes/3.png" alt="Hilos del Presente">
      <h3>Hilos del Presente</h3>
      <p>Diseño textil experimental con piezas que cuentan historias de identidad, género y territorio.</p>
      <p>📅 Mar a dom | ⏰ 13 a 20 h</p>
    </div>
  </div>
</section>

    <main>
        <section id="historia">
            <h2>Historia</h2>
            <div class="row">
                <div class="col">
                    <img class="img-responsive" src="imagenes/historia.jpg" alt="Historia Recoleta">
                </div>

                <div class="col text-justify">
                    
                    <p> <strong>El Recoleta </strong> es sinónimo de lo nuevo: desde los 80' fue el espacio donde <em>lo joven, lo artístico y lo transgresor</em> encontraron su lugar. En plena vuelta a la democracia, abrió sus puertas a expresiones que venían del <em>under</em> y rompían con lo conservador. </p>

                    <p><strong>Diseño, moda, arte, performance, música y teatro</strong> se mezclaron en un espacio pensado para la libertad creativa.</p>

                    <p>Pasaron artistas icónicos como Maresca, Kuitca, Minujín, Ferrari y Cerati, y se vivieron <strong>momentos históricos</strong> como el show acústico de David Bowie o la muestra de Yoko Ono con ataúdes y árboles. </p>

                    <p>El Recoleta fue pionero en temas de <em>género, diversidad y derechos humanos</em>, y dio lugar a las Abuelas de Plaza de Mayo para visibilizar su búsqueda.</p>

                    <p>Además, nació en un predio con historia intensa: fue convento, hospital, cuartel y asilo antes de convertirse en este centro de arte y cultura viva.

                    Siempre en sintonía con su época, <strong> el Recoleta</strong> no dejó de reinventarse y ser un puente entre <em>generaciones, lenguajes y miradas.</em></p>
                </div>
            </div>
        </section>

        <section id="actividades">
            <h2>Visitas guiadas</h2>
            <div class="row">
                <div class="col">
                    <img class="img-responsive" src="imagenes/actividades.png" alt="Actividades">
                </div>
                <div class="col text-justify">

                    <h2>¡Te invitamos a recorrer el Recoleta con tu escuela!</h2>

                    <p> Las comunidades educativas pueden sumarse a una <strong>visita guiada</strong> por el Centro Cultural Recoleta, un espacio clave de la cultura porteña con más de <strong>300 años de historia.</strong> Su programación combina lo clásico con lo actual, y cada año lo visitan más de medio millón de personas. Acá se respira <em>arte, memoria, creatividad y participación,</em> con muchísimas propuestas gratuitas para toda la comunidad.</p>

                    <p>Durante la visita, lxs estudiantes van a poder explorar <strong>exposiciones y espacios únicos</strong> que invitan a descubrir el mundo del arte desde una mirada abierta e inspiradora. Además, el recorrido ofrece distintos ejes para trabajar en el aula desde múltiples áreas del aprendizaje. De la mano de nuestrxs anfitrionxs, también van a conocer la historia de este edificio colonial del siglo XVIII, declarado patrimonio histórico.</p>
                    <ul>

                        <li>Para agendar una visita antes del receso escolar de rinvierno, hacé clic en este <a href="http://www.centroculturalrecoleta.org/agenda/visitas-guiadas" target="_blank">LINK</a>.</li>
                        <li>Si preferís venir después del receso, usá este otro <a href="http://www.centroculturalrecoleta.org/agenda" target="_blank">LINK</a>.</li>
                    </ul>

                    <p>Una vez que completes el formulario, nos vamos a contactar para coordinar el día y el horario.</p>

                </div>
            </div>
        </section>

        <section id="ubicacion">
            <h2>Ubicación</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2356.599912249408!2d-58.394251725655074!3d-34.58650115658673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaa24c8efcad%3A0x4a52ca8190703ddc!2sCentro%20Cultural%20Recoleta!5e1!3m2!1ses!2sar!4v1749002991224!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
             <h3>cómo llegar?</h3>
            
             
             <p>Junin 1930, Ciudad Autónoma de Buenos Aires
             info.ccr@buenosaires.gob.ar
             4803-1040</p>
            
             <div class="transportes">
             
             <h4>🚇 Subte:</h4>
                
                <ul>
                <li>Línea H: Estación Las Heras (a 5 minutos caminando)</li>
                <li>Línea D: Estación Facultad de Derecho o Callao (con combinación o caminata de aprox. 10/15 minutos).</li>
                </ul>

            
             <h4>🚌 Colectivos</h4>(líneas que te dejan cerca):
             17, 61, 67, 92, 93, 95, 102, 108, 124, 130
             (La mayoría con paradas sobre Av. Pueyrredón, Av. Las Heras o Av. Libertador).

             
                <h4>🚆 Tren:</h4>

                <ul>
                    <li>Línea Mitre: Estación Retiro, desde allí combinar con subte (Línea C a Línea H) o colectivos.</li>
                    <li>Línea San Martín: Estación Retiro, misma combinación que arriba.</li>
                    <li>Línea Belgrano Norte: Estación Retiro, combinar igual</li>
                    </ul>
             

             <h4>🚲 Bicicleta:</h4>
             Estación de EcoBici en Plaza Francia y en Av. Las Heras.
             Amplios espacios para dejar tu bici en la entrada del CCR.
             

             <h4>🚗 Auto:</h4>
             Estacionamientos privados en las inmediaciones (Plaza Francia, Av. Pueyrredón y Av. Libertador).
             Zona de estacionamiento medido.
        </div>
        </section>
    </main>


    <footer>
        <div class="row">
            <div class="col">
                <h4>Datos del Autor</h4>
                <div class="mini-imgs">
                <img src="imagenes/Macarena.png" alt="Macarena">
                <img src="imagenes/Leila.png" alt="Leila">
                </div>
                <ul>
                    <li><strong>Nombres:</strong> Macarena Fernández y Leila Orrego</li>
                    <li><strong>Emails:</strong> macarena.fernandez@outlook.com.ar | leilamorrego2307@gmail.com</li>
                    <li><strong>Edades:</strong> 29 y 25 años</li>
                </ul>
            </div>
            <div class="col">
                <h4>Fuentes</h4>
                <ul>
                    <li><a href="https://www.centroculturalrecoleta.org/" target="_blank">Centro Cultural Recoleta</a></li>
                </ul>
            </div>
        </div>

        <div class="social-icons">
      <a href="https://www.instagram.com/ccrecoleta/" target="_blank">
        <img src="iconos/ig.png" alt="Instagram" />
      </a>
      <a href="https://www.facebook.com/ccrecoleta" target="_blank">
        <img src="iconos/fb.png" alt="Facebook" />
      </a>
      <a href="https://twitter.com/ccrecoleta" target="_blank">
        <img src="iconos/x.png" alt="Twitter" />
      </a>
    </div>


    </footer>
   <a href="#inicio" class="btn-subir" aria-label="Volver arriba">
  <img src="iconos/arrow-up-svgrepo-com.svg" alt="Volver arriba">
</a>
</body>
</html>
