<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monet</title>
</head>
<body>
    <h1>Los Nenúfares</h1>
    <h2>La pintura más famosa de Monet</h2>
    <p> Inmortalizaría el cambio del agua y las flores en el estanque ubicado en los jardines de su casa en <em>Giverny</em></p>

    <h4>Pintura</h4>
    <img src="Pintura los Nenúfares.jpeg" alt="Foto de una de las pinturas de los Nenúfares">

    <p>Existen aproximadamente <strong>250 nenúfares</strong> pintados por Monet en los últimos años de su vida. El ya anciano pintor vivía en el Jardín de Giverny, donde instaló un puente japonés y un estanque con plantas exóticas que le servirían de modelo e inspiración.</p>
</body>
</html>